Overview [#overview]
********************
Automated acceptance testing.

Transform boring unit tests into beautiful specification documents!
Enhance your tests by creating pretty

Extensible!


Install [#Install]
******************
Install '@{project.name}' with the Fantom Repository Manager ( [fanr]`docFanr::Tool.install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ @{pod.name}

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "@{pod.name} @{pod.version}+"]



Documentation [#documentation]
******************************
Full API & fandocs are available on the [Status302 repository]`http://repo.status302.com/doc/@{pod.name}/`.



Quick Start [#quickStart]
*************************
1). Create a text file called 'HelloWorldFixture.fan'
pre>
syntax: fantom

using afConcordion

** My First Fixture
** ################
**
** This is a simple Concordion fixture that verifies that the method
** 'greeting()' returns 'Hello World!'.
**
** Example
** -------
** Concordion says, [Hello World!]`verify:eq(greeting)`
**
class HelloWorldFixture : Test, FixtureTest {
    Str greeting() {
        "Hello World!"
    }
}
<pre

2). Run 'HelloWorldFixture.fan' as a Fantom test script ( [fant]`docTools::Fant` ) from the command prompt:
pre>
C:\> fant HelloWorldFixture.fan

-- Run:  HelloWorldFixture_0::HelloWorldFixture.testConcordionFixture...
   Pass: HelloWorldFixture_0::HelloWorldFixture.testConcordionFixture [0]

[info] [afConcordion] file:/C:/temp/concordion/HelloWorldFixture.html

Time: 691ms

***
*** All tests passed! [1 tests, 1 methods, 1 verifies]
***
<pre

3). View the generated fixture result file:

![Screenshot of Hello World Fixture Results]`http://static.alienfactory.co.uk/fantom-docs/afConcordion.helloWorldFixture.png`



Usage [#usage]
**************
Use the `ConcordionRunner` class to run your fixtures.

A concordion fixture is any class annotated with the `@Fixture` facet.


Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview release.


