Overview [#overview]
********************
Automated acceptance tests



Install [#Install]
******************
Install 'Concordion' with the Fantom Repository Manager ( [fanr]`http://fantom.org/doc/docFanr/Tool.html#install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ afConcordion

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afConcordion 0+"]



Quick Start [#quickStart]
*************************
pre>
  Example here
<pre



Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview release.
