Overview [#overview]
********************
'Concordion' transforms your boring unit tests into beautiful specification documents!

Concordion is similar to [Cucumber]`http://cukes.info/` but focuses on readability and presentation.
It gives your test documentation real *meaning*.

Steps:
 1. Write acceptence tests in plain Fantom Fandoc.
 2. Annotate them with special links that call commands.
 3. The commands then call methods and

Features:

 - Run Concordion tests with [fant]`docTools::Fant`, just like a unit test!

 - Linkable - create an organised

Live example of Concordion results:
http://concordion.org/dist/1.4.4/spec/concordion/Concordion.html

Easily extensible too! write you own commands
Skinnable


Install [#Install]
******************
Install '@{project.name}' with the Fantom Repository Manager ( [fanr]`docFanr::Tool.install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ @{pod.name}

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "@{pod.name} @{pod.version}+"]



Documentation [#documentation]
******************************
Full API & fandocs are available on the [Status302 repository]`http://repo.status302.com/doc/@{pod.name}/`.



Quick Start [#quickStart]
*************************
1). Create a text file called 'HelloWorldFixture.fan'
pre>
syntax: fantom

using afConcordion

** My First Fixture
** ################
**
** This is a simple Concordion fixture that verifies that the method
** 'greeting()' returns 'Hello World!'.
**
** Example
** -------
** Concordion says, [Hello World!]`verify:eq(greeting)`
**
class HelloWorldFixture : Test, FixtureTest {
    Str greeting() {
        "Hello World!"
    }
}
<pre

2). Run 'HelloWorldFixture.fan' as a Fantom test script ( [fant]`docTools::Fant` ) from the command prompt:
pre>
C:\> fant HelloWorldFixture.fan

-- Run:  HelloWorldFixture_0::HelloWorldFixture.testConcordionFixture...
   Pass: HelloWorldFixture_0::HelloWorldFixture.testConcordionFixture [0]

[info] [afConcordion] file:/C:/temp/concordion/HelloWorldFixture.html

Time: 691ms

***
*** All tests passed! [1 tests, 1 methods, 1 verifies]
***
<pre

3). View the generated fixture result file:

![Screenshot of Hello World Fixture Results]`http://static.alienfactory.co.uk/fantom-docs/afConcordion.helloWorldFixture.png`



Terminology [#terminology]
**************************
An **Acceptance Test* is your standard Fantom test that has been enhanced to verify real user requirements.

**Specification* refers to the documentation part of the *acceptance test*.

**Commands** are special links in the *specification* that drive the test, specifing input and verifing output.

The **Fixture** is the code part of the *Acceptance Test* that does the actual work.



Usage [#usage]
**************
Use the `ConcordionRunner` class to run your fixtures.

A concordion fixture is any class annotated with the `@Fixture` facet.


Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview release.


