Versions
********
v1.1.2
======
 - New: Added 'todo' command.
 - New: Added table macros '#COL' and '#ROWS[n]'.
 - New: 'FancordionSkin' renders a '<meta charset="UTF-8"/>' tag for viewing results from the file system.
 - Chg: Deprecated '#N' macro in favour of '#COL'.
 - Chg: 'VerifyErrType' matches both qualified and non-qualified type names.
 - Chg: 'VerifyErrType' and 'VerifyErrMsg' may test the same Err instance.

v1.1.0
======
 - New: Added '#ROW' macro as per this [StackOverflow question]`http://stackoverflow.com/questions/34236040/how-to-refer-to-a-row-index-in-a-fancordion-fixture-table/`.
 - Chg: Updated to use [Plastic 1.1]`pod:afPlastic`. (Potential breaking change.)
 - Chg: Cmds in '<pre>' tags look better.

v1.0.4
======
 - New: 'FancordionRunner.sectionFuncs' determine which headings correspond to sections and should be wrapped in a special border.
 - New: Added moar 'SpecificationFinders' to find standalone '.specification', '.spec' and '.fandoc' files.
 - Chg: 'FancordionSkin' methods now render direct to the skin's 'StrBuf' and return 'this'. (Breaking change.)
 - Chg: 'FancordionRunner.commands' now also accepts an immutable function of '|Str cmdUrl->Bool|' as a key.
 - Chg: Converted 'FancordionRunner.gimmeSomeSkin()' from a virutal method to a field. (Breaking change.)
 - Bug: '#COL[0]' variables were not available in 'col[x]+XX:' commands.

v1.0.2
======
 - New: Added 'SpecificationFinders' that look for external '.spec' files.
 - New: Added 'verifyErrType' command.
 - New: Added 'verifyErrMsg' command.
 - New: Use Fantom links (like 'sys::Uri') and fandoc scheme links (like 'fandoc:sys/api/Uri') in specifications - thanks to a new 'FandocCmd'.
 - New: 'CmdRun' now guards against stoopid recursion.
 - Bug: In 'FancordionSkin', replaced the '<emphasis>' HTML tag with '<em>' - D'Oh!

v1.0.0
======
 - New: Added Table 'row+' command to execute commands on row by row basis.
 - New: 'CommandCtx' wraps some common command methods.
 - New: Added cmd shortcut aliases, e.g. use 'eq:' in place of 'verifyEq:'.
 - New: Added '#FIXTURE' command macro.
 - New: 'verifyRows' table command works on 2D tables.
 - New: Table 'col[n]' command with '#N' macro.
 - Chg: Command expressions need not be run against the fixure.
 - Chg: Set command only uses 'BeanProperties' for simple expressions.
 - Chg: More lenient table parsing.
 - Chg: Arguments for 'verifyEq' commands are trimmed.
 - Bug: Table markup was not rendered when table command failed fast.
 - Bug: Tables are no longer rendered in a 'pre' tag.
 - Bug: Could not render plain anchor / frag links.
 - Bug: Fixture macros were not applied to verify commands.
 - Bug: Tables could not have empty cells.

v0.0.6
======
 - New: Added Table syntax in pre-formatted text.
 - New: Added Table column commands.
 - New: Added Table 'verifyRows' command.
 - Chg: Simplified verify command syntax: 'verify:Eq(xxx)' -> 'verifyEq:xxx'.

v0.0.4
======
 - New: Project renamed to 'Fancordion' - see [Concordion for Fantom]`https://groups.google.com/forum/#!msg/concordion-dev/Hk9bGZQ4Hb4/08KLAKbXFsYJ`.
 - New: Added 'FancordionRunner.current()' that returns the current 'FancordionRunner' in use, or 'null' if none.
 - Chg: 'FixtureTest' now extends 'Test'.

v0.0.2
======
 - New: Preview release.

